.container{
    border: 2px solid black;
    margin: 0 35%;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    align-items: center;
    text-align: center;
    position: relative;
}

.back-button{
  position: absolute;
  
}

.title{
    text-align: center;
      font-size: 20px;
}

.container .fa-lightbulb{
    margin-top: 25px;
    font-size: 35px;   
}

.room-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
}

.card{
    border-radius: 16px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
}

.card-active{
    border-radius: 16px;
    padding: 20px;
    background:#6a1b9a;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    color: white;
}
.card:hover{
    background: #6a1b9a;
    color: white;
    transform: scale(1.05); 
    transition: 0.4s;
}
.card-active:hover{
    transform: scale(1.05); 
    transition: 0.4s;
}

.card i{
    font-size: 20px;
}

.room-name{
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    font-weight: bold;
}

.control-section {
        padding: 20px 10px;
        position: relative;
        background-color: white;
        margin-top: 20px;
        border-radius: 16px;
        margin-bottom: 30px;
    }
 .text{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

.control-section img{
    width: 110px;
    align-items: center;
}


.section_01{
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
    margin-top: 30px;
    
}

    .mode-buttons {
      display: flex;
      justify-content: space-around;
      gap: 35px;
       
    }

    .mode-buttons button {
    
      border: none;
      background-color:#b3b3b3 ;
      color: #444;
      font-weight: bold;
      cursor: pointer;
      border-radius: 20px;
      padding:10px 17px;
      
    }
    .mode-buttons button:hover{
          transform: scale(1.1);
           transition: 0.4s;

    }

    .mode-buttons .active {
      background: linear-gradient(to right, #7b2ff7, #f107a3);
      color: white;
    }


    
    .section_02{
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .label {
      font-size: 20px;
      margin-top: 5px;
      
    }

    .slider-container {
        width: 100%;
    }

    .slider {
      width: 100%;
      -webkit-appearance: none;
      height: 8px;
      border-radius: 5px;
      background: linear-gradient(to right, #7b2ff7, #dcdcdc);
        cursor: pointer;
    }
     
    .section_03{
        display: flex;
        gap: 40px;
        margin-top: 20px;
    }
    .shades {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 25px;
     
    }

    .shade {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .shade:hover {
      transform: scale(1.1);
    }

    .shade.selected {
      border-color: #ccc;
      box-shadow: 0 0 5px 2px rgba(0, 255, 0, 0.4);
    }

.footer{
  height: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);  /* đổ lên trên, rõ ràng hơn */
  margin: -10px -20px;
  padding: 10px 20px;
}

.footer i {
  color: rgb(58, 58, 58);
  padding: 10px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.footer i:hover,
.footer i:active {
  color: #6a1b9a; /* màu tím khi chạm vào */
}